{
  "name": "plg_system_sismosexampleoauth2",
  "description": "Joomla Plugin Example OAuth2",
  "version": "2.0.0-alpha1",
  "homepage": "https://simplysmart-it.de",
  "copyright": "(C) 2025, SimplySmart-IT - Martina Scholz <https://simplysmart-it.de>. All rights reserved.",
  "config": {
    "build": {
      "extension": "build/tmp",
      "media": "build/tmp/media",
      "bannerlink": "https://simplysmart-it.de",
      "bannercopyright": "(C) 2025, SimplySmart-IT - Martina Scholz <https://simplysmart-it.de>. All rights reserved."
    },
    "dev": {
      "extension": "src/plugins/system/sismosexampleoauth2",
      "media": "src/media/plg_system_sismosexampleoauth2"
    }
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "esbuild-plugin-compress": "^1.0.1",
    "eslint": "^9.39.4",
    "gzipper": "^7.2.0"
  },
  "overrides": {
    "picomatch": "2.3.2"
  },
  "scripts": {
    "postinstall": "git config --local include.path ../.gitconfig",
    "eslint:check": "eslint --no-error-on-unmatched-pattern --config .eslintrc.js --ext .js ./",
    "eslint:fix": "eslint --no-error-on-unmatched-pattern --fix --config .eslintrc.js --ext .js ./",
    "stylelint:check": "stylelint \"**/*.scss\" --allow-empty-input --formatter verbose",
    "stylelint:fix": "stylelint \"**/*.scss\" --allow-empty-input --formatter verbose --fix",
    "sass:watch": "sass --no-source-map --style=expanded --watch ./$npm_package_config_dev_media/scss:./$npm_package_config_dev_media/css",
    "js:build": "esbuild ./$npm_package_config_dev_media/js/ems/**/*.js --bundle --sourcemap --allow-overwrite --outdir=./$npm_package_config_dev_media/js --log-level=info --color=true",
    "prebuild:prod": "npm i && composer i && composer header ./src",
    "build:prod": "node build/SetupExtPackage.mjs"
  }
}
